<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fancy To-Do List</title>
  <link rel="stylesheet" href="style.css">
  <!-- <script defer src="script.js"></script> -->
</head>
<body>
  <div class="container"> 
    <h2>JUST DO IT LIST </h2>
    <div class="input-group">
      <input type="text" id="task-input" placeholder="Enter task..." />
      <button id="add-btn">Add</button>
    </div>
    <p id="task-counter">You have 0 task(s) to complete</p>
    <ul id="task-list">

    </ul>

    
  </div>


  <script src="index.js"> </script>
</body>
</html>
